{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 1.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 317.99999999999994,
                "y": 382
            }
        },
        "map.json#MegaPixelArt32x32pxIcons_SpriteSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#NatureKit3D": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#Pigeon Sprite Sheet": {
            "scaleInDock": 1
        },
        "map.json#Trees": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "map.json#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.json#WA_Miscellaneous": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.json#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.json#WA_Seats": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Tables": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#sRandomWorldItems": {
            "scaleInDock": 1
        },
        "map.json#trees": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "src/assets/Nature3D.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/NatureKit3D.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/Tree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/laragon/www/digioffice/src/assets",
    "last.imagePath": "C:/laragon/www/digioffice/src/assets",
    "openFiles": [
    ],
    "project": "digioffice.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "src/assets/Tree.tsx",
        "src/assets/Nature3D.tsx",
        "src/assets/NatureKit3D.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
