{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 948.3333333333333,
                "y": 499
            }
        },
        "map.json#32x32_map_tile v3.1 [MARGINLESS]": {
            "scaleInDock": 1
        },
        "map.json#B-C-D-E_Serene_Village_01": {
            "scaleInDock": 1
        },
        "map.json#BaseChip_pipo_rearranged": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#Door1_pipo": {
            "scaleInDock": 1
        },
        "map.json#Door2_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#IceTileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#MegaPixelArt32x32pxIcons_SpriteSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#NatureKit3D": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#Pigeon Sprite Sheet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "map.json#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "map.json#SummerFloor": {
            "scaleInDock": 1
        },
        "map.json#Trees": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "map.json#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.json#WA_Miscellaneous": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.json#WA_Room_Builder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Seats": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Tables": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[A]Flower_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[A]Grass2_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[A]LongGrass_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[A]Water7_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[A]WaterFall_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[A]Water_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "map.json#campfire_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#cert": {
            "scaleInDock": 1
        },
        "map.json#cija_32x32_screen_CC0": {
            "scaleInDock": 1
        },
        "map.json#davero": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.json#doors": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "map.json#forest": {
            "scaleInDock": 1
        },
        "map.json#furniture": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#growing": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#misc": {
            "scaleInDock": 1
        },
        "map.json#misc_set": {
            "scaleInDock": 0.75
        },
        "map.json#obj_misk_atlas": {
            "scaleInDock": 1
        },
        "map.json#sRandomWorldItems": {
            "scaleInDock": 1
        },
        "map.json#samplemap": {
            "scaleInDock": 1
        },
        "map.json#sandball": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#sitting": {
            "scaleInDock": 1
        },
        "map.json#summer floor": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset_2_rpg_maker_xp_by_mataraelfay_d4hnexf": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset_bosque_expansion_rtp___rpg_maker_xp_by_mataraelfay_d5dn3fn": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "map.json#trees": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "map.json#worm": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/Nature3D.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/NatureKit3D.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/Pipoya RPG Tileset 32x32/SampleMap/LightShadow_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "src/assets/Pipoya RPG Tileset 32x32/SampleMap/[A]Dirt_pipo.tsx": {
            "scaleInDock": 1
        },
        "src/assets/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "src/assets/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "src/assets/Tree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "C:/laragon/www/digioffice/src/assets/Pipoya RPG Tileset 32x32/SampleMap",
    "last.imagePath": "C:/laragon/www/digioffice/src/assets",
    "openFiles": [
        "map.json"
    ],
    "project": "digioffice.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json",
        "src/assets/Tree.tsx",
        "src/assets/Nature3D.tsx",
        "src/assets/NatureKit3D.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
