{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 218.66666666666669,
                "y": 234.33333333333331
            }
        },
        "map.json#BaseChip_pipo_rearranged": {
            "scaleInDock": 1
        },
        "map.json#MegaPixelArt32x32pxIcons_SpriteSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#NatureKit3D": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#Pigeon Sprite Sheet": {
            "scaleInDock": 1
        },
        "map.json#Trees": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "map.json#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.json#WA_Miscellaneous": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.json#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.json#WA_Seats": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Tables": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#cert": {
            "scaleInDock": 1
        },
        "map.json#cija_32x32_screen_CC0": {
            "scaleInDock": 1
        },
        "map.json#doors": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "map.json#furniture": {
            "scaleInDock": 1
        },
        "map.json#misc": {
            "scaleInDock": 1
        },
        "map.json#misc_set": {
            "scaleInDock": 1
        },
        "map.json#sRandomWorldItems": {
            "scaleInDock": 1
        },
        "map.json#tileset_2_rpg_maker_xp_by_mataraelfay_d4hnexf": {
            "scaleInDock": 1
        },
        "map.json#tileset_bosque_expansion_rtp___rpg_maker_xp_by_mataraelfay_d5dn3fn": {
            "scaleInDock": 1
        },
        "map.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "map.json#trees": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "src/assets/Nature3D.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/NatureKit3D.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/Tree.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/laragon/www/digioffice/src/assets",
    "last.imagePath": "C:/laragon/www/digioffice/src/assets",
    "openFiles": [
    ],
    "project": "digioffice.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "src/assets/Tree.tsx",
        "src/assets/Nature3D.tsx",
        "src/assets/NatureKit3D.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
